634K6M/MM DACOU  JH9MM  AG 42302245 03JUL                      
  1.1REZA/SHAMPAMS                                             
 1. 9W  271 W  08DEC DACDEL HK1  0940   1210  O*         SA  1 
 2. 9W  122 W  08DEC DELLHR HK1  1310   1740  O*         SA  1 
 3. 9W  121 W  30DEC LHRDEL HK1  2040  #1110  O*         SU  2 
 4. 9W  272 W  31DEC DELDAC HK1  1315   1605  O*         MO  2 

...................................................................................................................................

QQV5J2/MM DACOU  JH9MM  AG 42302245 04JUL                   
  1.1HOSSAIN/MOHAMMEDAFZALMR   2.1HOSSAIN/MEWABEGUMMRS      
 1. BG  601 O  20AUG DACZYL HK2  1215   1255  O*         MO 

...................................................................................................................................

Q6KDWE/HK DACOU  JH9HK  AG 42302245 10JUL                       
  1.1BEGUM/AMENAMRS   2.I/1MALEK/TASFIYAMALIHAMISS*18JAN18 P-INF
  3.1MALEK/MUHAMMADABDULMR                                      
 1. QR  332 W  22NOV LGWDOH HK2  2030  #0625  O*         TH     
 2. QR  640 W  26NOV DOHDAC HK2  2300  #0700  O*         MO     
 3. QR  641 W  29DEC DACDOH TK2  1115   1430  O*         SA     
 4. QR  331 W  29DEC DOHLGW HK2  1555   2025  O*         SA     

...................................................................................................................................

8GHKN8/RA DACOU  JH9RA  AG 42302245 17JUL                      
  1.1SHAHEDUZZAMAN/MAHAMMADMR                                  
 1. QR   24 O  16AUG MANDOH HK1  2125  #0615  O*         TH  1 
 2. QR  634 O  17AUG DOHDAC HK1  0855   1715  O*         FR  1 
 3. QR  635 W  19SEP DACDOH HK1  1940   2210  O*         WE  2 
 4. QR   21 W  20SEP DOHMAN HK1  0135   0700  O*         TH  2 

...................................................................................................................................

QMLFSO/HK DACOU  JH9HK  AG 42302245 24JUL                     
  1.1AZIZ/NELUFAMRS   2.1KHAN/MDZAHANGIRALAMMR                
  3.1KHAN/ZAHARAALAMMISS                                      
 1. BG  202 G  03SEP ZYLDAC HK3  1025   1105  O*         MO   

...................................................................................................................................

QNQ4H0/HK DACOU  JH9HK  AG 42302245 24JUL                   
  1.1KHAN/AREEBMSTR*P-C08 DOB 11MAY11                       
  2.1KHAN/AAYANMSTR*P-C11 DOB 05JUL07                       
 1. BG  202 T  03SEP ZYLDAC HK2  1025   1105  O*         MO 

...................................................................................................................................

SHJJP6/HK DACOU  JH9HK  AG 42302245 30JUL                      
  1.1SUBAH/NISHATMS                                            
 1. QR  637 V  25AUG DACDOH HK1  1100   1330  O*         SA  1 
 2. QR   15 V  25AUG DOHLHR HK1  1515   2025  O*         SA  1 
 3. QR    2 W  28NOV LHRDOH HK1  2030  #0615  O*         WE  2 
 4. QR  634 W  29NOV DOHDAC HK1  0835   1635  O*         TH  2 

...................................................................................................................................

E4L4WC/MM DACOU  JH9MM  AG 42302245 02AUG                      
  1.1HAQUE/TANVIRULMR   2.1SHARMIN/MASUMAMRS                   
  3.I/1ADYAN/MOHAMMADALMSTR*06APR17                            
 1. 9W  271 O  16SEP DACDEL HK2  1000   1205  O*         SU  1 
 2. 9W  122 O  16SEP DELLHR HK2  1305   1820  O*         SU  1 
 3. 9W  115 W  30SEP LHRBOM HK2  1705  #0650  O*         SU  2 
 4. 9W  276 W  01OCT BOMDAC HK2  0910   1240  O*         MO  2 

...................................................................................................................................

P5K67M/MJ DACOU 7U04MJ  AG 42301733 29MAR                       
  1.1BEGUM/MOSTUMMEHAYMRS                                       
 3. QR  328 W  25OCT LGWDOH HK1  1530  #0010  O*         TH  3  
 4. QR  636 W  26OCT DOHDAC HK1  0145   0945  O*         FR  3  
...................................................................................................................................

7QZS0A/MM DACOU  JH9MM  AG 42302245 14AUG                       
  1.1RAHIM/JAHANARAMRS                                          
 1. SQ  447 V  18SEP DACSIN HK1  2355  #0605  O*         TU  1  

...................................................................................................................................

SBRL9W/RB DACOU  JH9RB  AG 42302245 13AUG                     
  1.1EMO/MOHAMMADIMTIAJMR                                     
 1. BG 1433 O  16AUG DACCGP HK1  0720   0815  O*         TH   
 2. SQ  241 V  19SEP SINSYD HK1  0710   1650  O*         WE  1  

...................................................................................................................................

X4CCS0/AM DACOU  JH9AM  AG 42302245 15AUG                    
  1.1RAHMAN/MOHAMMEDANISURMR                                 
 1. BG  121 T  20AUG DACCGP HK1  2035   2120  O*         MO  